# DNF-BE

./: README.md
DanaFood/: build.gradle  settings.gradle
DanaFood/src/main/java/com/example/danafood/: DanaFoodApplication.java
DanaFood/src/main/java/com/example/danafood/config/: SecurityConfig.java
DanaFood/src/main/java/com/example/danafood/controller/: CommentController.java  DeliveryController.java  DeliveryStatusController.java  LoginController.java  OrderController.java  OrderDetailController.java  OrderStatusController.java  PaymentMethodController.java  ProductCategoryController.java  ProductController.java  RegisterController.java  ShopController.java  UserController.java  UserInforController.java
DanaFood/src/main/java/com/example/danafood/dto/: CommentsDto.java  DeliveryDto.java  DeliveryStatusDto.java  OrderDetailDto.java  OrderStatusDto.java  OrdersDto.java  PaymentMethodDto.java  ProductCategoryDto.java  ProductDto.java  RoleDto.java  ShopDto.java  UserDto.java  UserInforDto.java
DanaFood/src/main/java/com/example/danafood/model/: Comments.java  Delivery.java  DeliveryStatus.java  OrderDetail.java  OrderStatus.java  Orders.java  PaymentMethod.java  Product.java  ProductCategory.java  Role.java  Shop.java  User.java  UserInfor.java
DanaFood/src/main/java/com/example/danafood/repository/: ICommentRepo.java  IDeliveryRepo.java  IDeliveryStatusRepo.java  IOrderDetailRepo.java  IOrderRepo.java  (+8 more)
DanaFood/src/main/resources/templates/: EmailRegister.html  login.html
DanaFood/src/test/java/com/example/danafood/: DanaFoodApplicationTests.java
(+40 files in other folders)
